[LColumna]
Coordinates=139,144,73,58

[btnAceptar]
Coordinates=533,144,77,58

[PCliente]
Coordinates=542,326,63,36

[DatosDM.ADOQueryCliente]
Coordinates=121,10,174,58

[CheckCol]
Coordinates=222,144,114,58

[PProveedor]
Coordinates=450,326,82,36

[EColumna]
Coordinates=10,212,74,58

[ImageCollection1]
Coordinates=348,269,114,36

[Panel1]
Coordinates=305,10,55,58

[btnUltimo]
Coordinates=371,326,69,36

[DatosDM.DataSourceProveedor]
Coordinates=625,1,198,36

[DatosDM.DataSourceArticulo]
Coordinates=625,78,182,36

[btnSalida]
Coordinates=293,326,68,36

[Panel3]
Coordinates=491,10,55,58

[Label1]
Coordinates=10,144,53,58

[btnAvanzar]
Coordinates=204,326,79,36

[DatosDM.DataSourceCliente]
Coordinates=0,0,179,36

[btnRetroceder]
Coordinates=98,326,96,36

[BtnAgregarLinea]
Coordinates=370,10,111,58

[btnAgregar]
Coordinates=10,326,78,36

[PArticulo]
Coordinates=552,280,66,36

[DatosDM.ADOQueryArticulo]
Coordinates=346,144,177,58

[PageControl1]
Coordinates=449,280,93,36

[btnBuscar]
Coordinates=367,280,72,36

[Panel2]
Coordinates=297,212,55,58

[btnRefrest]
Coordinates=283,280,74,36

[btnBorrar]
Coordinates=205,280,68,36

[LName]
Coordinates=73,144,56,58

[btnPrimero]
Coordinates=118,280,77,36

[GridProveedor]
Coordinates=10,280,98,36

[ETexto]
Coordinates=556,10,55,58
Visible=True

[DatosDM.ADOQueryProveedor]
Coordinates=94,212,193,58

[GridArticulo]
Coordinates=546,212,82,36

[GridCliente]
Coordinates=457,212,79,36

[ComboBox1]
Coordinates=10,10,101,124

[btnModificar]
Coordinates=362,212,85,36

[]
Coordinates=311,343,91,36

