<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/25 14:01:09.000.415,=C:\Users\carmen.utrillas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/25 14:04:32.000.442,C:\Users\carmen.utrillas\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\EjemposDelphi\EjemploSQL\Empresa.pas</Transaction>
    <Transaction>2024/04/25 14:04:32.000.442,C:\Users\carmen.utrillas\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\EjemposDelphi\EjemploSQL\Empresa.dfm</Transaction>
    <Transaction>2024/04/25 14:04:39.000.482,C:\Users\carmen.utrillas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\EjemposDelphi\EjemploSQL\uEmpresa.dproj</Transaction>
    <Transaction>2024/04/25 15:11:09.000.971,=C:\EjemposDelphi\EjemploSQL\Unit1.pas</Transaction>
    <Transaction>2024/04/25 15:11:50.000.267,C:\EjemposDelphi\EjemploSQL\Buscar1.pas=C:\EjemposDelphi\EjemploSQL\Unit1.pas</Transaction>
    <Transaction>2024/04/25 15:11:50.000.267,C:\EjemposDelphi\EjemploSQL\Buscar1.dfm=C:\EjemposDelphi\EjemploSQL\Unit1.dfm</Transaction>
    <Transaction>2024/04/26 08:49:01.000.222,=C:\EjemposDelphi\EjemploSQL\Añadir.pas</Transaction>
    <Transaction>2024/04/26 08:49:01.000.355,=C:\EjemposDelphi\EjemploSQL\Borrar.pas</Transaction>
    <Transaction>2024/04/26 13:14:06.000.470,=C:\EjemposDelphi\EjemploSQL\Unit1.pas</Transaction>
    <Transaction>2024/04/26 14:42:12.000.702,=C:\EjemposDelphi\EjemploSQL\Unit1.pas</Transaction>
    <Transaction>2024/04/26 14:43:06.000.033,C:\EjemposDelphi\EjemploSQL\Unit1.dfm=C:\EjemposDelphi\EjemploSQL\Encuentra.dfm</Transaction>
    <Transaction>2024/04/26 14:43:06.000.033,C:\EjemposDelphi\EjemploSQL\Unit1.pas=C:\EjemposDelphi\EjemploSQL\Encuentra.pas</Transaction>
    <Transaction>2024/04/26 14:45:23.000.647,C:\EjemposDelphi\EjemploSQL\Encuentra.pas=</Transaction>
    <Transaction>2024/04/30 13:59:32.000.094,C:\EjemposDelphi\EjemploSQL\Borrar.dfm=C:\EjemposDelphi\EjemploSQL\Cliente.dfm</Transaction>
    <Transaction>2024/04/30 13:59:32.000.094,C:\EjemposDelphi\EjemploSQL\Borrar.pas=C:\EjemposDelphi\EjemploSQL\Cliente.pas</Transaction>
    <Transaction>2024/04/30 13:59:47.000.726,C:\EjemposDelphi\EjemploSQL\Buscar1.dfm=C:\EjemposDelphi\EjemploSQL\Articulo.dfm</Transaction>
    <Transaction>2024/04/30 13:59:47.000.726,C:\EjemposDelphi\EjemploSQL\Buscar1.pas=C:\EjemposDelphi\EjemploSQL\Articulo.pas</Transaction>
    <Transaction>2024/04/30 14:00:10.000.537,C:\EjemposDelphi\EjemploSQL\Añadir.pas=C:\EjemposDelphi\EjemploSQL\Proveedor.pas</Transaction>
    <Transaction>2024/04/30 14:00:10.000.537,C:\EjemposDelphi\EjemploSQL\Añadir.dfm=C:\EjemposDelphi\EjemploSQL\Proveedor.dfm</Transaction>
    <Transaction>2024/04/30 16:47:12.000.325,=C:\EjemposDelphi\EjemploSQL\Unit1.pas</Transaction>
    <Transaction>2024/04/30 16:48:23.000.480,C:\EjemposDelphi\EjemploSQL\Unit1.pas=C:\EjemposDelphi\EjemploSQL\DMDatos.pas</Transaction>
    <Transaction>2024/04/30 16:48:23.000.480,C:\EjemposDelphi\EjemploSQL\Unit1.dfm=C:\EjemposDelphi\EjemploSQL\DMDatos.dfm</Transaction>
  </Transactions>
</BorlandProject>
